pid               /home/zen/Desktop/webapp/logs/nginx.pid;
worker_processes  10;
error_log         /home/zen/Desktop/webapp/logs/nginx-error_log;

events {
    worker_connections  1024;
}

http {
    default_type       application/octet-stream;

    upstream uwsgi_cluster {
        server 127.0.0.1:9999;
        # Add more servers for balancing
    }

    server {
        listen 8080;
        server_name webapp.local;

        access_log /home/zen/Desktop/webapp/logs/webapp-access_log;
        error_log /home/zen/Desktop/webapp/logs/webapp-error_log info;

        rewrite ^/(favicon.ico)$ /proxy/public/images/$1 permanent;
        rewrite ^/(robots.txt)$ /proxy/public/files/$1 permanent;

        location / {
            root /home/zen/Desktop/webapp/proxy/html;
            include uwsgi_params;
            uwsgi_pass uwsgi_cluster;
            uwsgi_modifier1 5;
        }

        location ~* /(images|css|js|files)/ {
            root /home/zen/Desktop/webapp/proxy/public;
            access_log off;
            expires 30d; # max
        }
    }
}

