pid               {BASE_DIR}/logs/nginx.pid;
worker_processes  10;
error_log         {BASE_DIR}/logs/nginx-error_log;

events {
    worker_connections  1024;
}

http {
    default_type       application/octet-stream;

    upstream uwsgi_cluster {
        server {UWSGI_PASS};
        # Add more servers for balancing
    }

    server {
        listen 8080;
        server_name webapp.local;

        access_log {BASE_DIR}/logs/webapp-access_log;
        error_log {BASE_DIR}/logs/webapp-error_log info;

        rewrite ^/(favicon.ico)$ /proxy/public/images/$1 permanent;
        rewrite ^/(robots.txt)$ /proxy/public/files/$1 permanent;

        location / {
            root {BASE_DIR}/proxy/html;
            include uwsgi_params;
            uwsgi_pass uwsgi_cluster;
            uwsgi_modifier1 5;
        }

        location ~* /(images|css|js|files)/ {
            root {BASE_DIR}/proxy/public;
            access_log off;
            expires 30d; # max
        }
    }
}

